/*
    Resize is done within CG_laik_ref here
    I get always different results => non deterministic behaviour
*/

WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.97551e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.97551e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.43757e-15]
Call [1] Number of Iterations [1] Scaled Residual [1.43757e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 8.73893e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 0
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [3.22234e-32]
Call [1] Scaled Residual [3.22234e-32]
Call [2] Scaled Residual [3.22234e-32]
Call [3] Scaled Residual [3.22234e-32]
