WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [1.97551e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [1.97551e-14]
Call [0] Number of Iterations [1] Scaled Residual [1.43757e-15]
Call [1] Number of Iterations [1] Scaled Residual [1.43757e-15]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 6.93663e-06
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 2.81801e-06
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [5.88488e-33]
Call [1] Scaled Residual [5.88488e-33]
Call [2] Scaled Residual [5.88488e-33]
Call [3] Scaled Residual [5.88488e-33]
Call [4] Scaled Residual [5.88488e-33]
Call [5] Scaled Residual [5.88488e-33]
Call [6] Scaled Residual [5.88488e-33]
Call [7] Scaled Residual [5.88488e-33]
Call [8] Scaled Residual [5.88488e-33]
Call [9] Scaled Residual [5.88488e-33]
Call [10] Scaled Residual [5.88488e-33]
Call [11] Scaled Residual [5.88488e-33]
Call [12] Scaled Residual [5.88488e-33]
Call [13] Scaled Residual [5.88488e-33]
Call [14] Scaled Residual [5.88488e-33]
Call [15] Scaled Residual [5.88488e-33]
Call [16] Scaled Residual [5.88488e-33]
Call [17] Scaled Residual [5.88488e-33]
Call [18] Scaled Residual [5.88488e-33]
Call [19] Scaled Residual [5.88488e-33]
Call [20] Scaled Residual [5.88488e-33]
Call [21] Scaled Residual [5.88488e-33]
Call [22] Scaled Residual [5.88488e-33]
Call [23] Scaled Residual [5.88488e-33]
Call [24] Scaled Residual [5.88488e-33]
Call [25] Scaled Residual [5.88488e-33]
Call [26] Scaled Residual [5.88488e-33]
Call [27] Scaled Residual [5.88488e-33]
Call [28] Scaled Residual [5.88488e-33]
Call [29] Scaled Residual [5.88488e-33]
Call [30] Scaled Residual [5.88488e-33]
Call [31] Scaled Residual [5.88488e-33]
