######## HPCG LAIK v1.1 ########
#
# New Features
#	-Expanding/Shrinking the group of processes
#

Initial Residual = 472.144
Iteration = 1   Scaled Residual = 0.186457
Iteration = 2   Scaled Residual = 0.0969335
Iteration = 3   Scaled Residual = 0.0517487
Iteration = 4   Scaled Residual = 0.0161264
Iteration = 5   Scaled Residual = 0.00754721
Iteration = 6   Scaled Residual = 0.00194313
Iteration = 7   Scaled Residual = 0.000287871
Iteration = 8   Scaled Residual = 4.6051e-05
Iteration = 9   Scaled Residual = 1.02898e-05
Iteration = 10   Scaled Residual = 3.86172e-06
